# camel-debezium-mssql-kafka

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MessageFormatter.java
